body{font-family: Arial, sans-serif;background:#f7f8fb;color:#222;margin:0;padding:20px}
.container{max-width:720px;margin:20px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.06)}
header{display:flex;justify-content:space-between;align-items:center}
h1{margin:0}
.add-habit input{padding:8px;width:70%}
.add-habit button{padding:8px 12px}
ul{list-style:none;padding:0}
li{padding:8px 0;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center}
li.done{color:#999;text-decoration:line-through}
.progress{background:#e6e9ef;height:12px;border-radius:8px;overflow:hidden;margin-top:8px}
.progress-bar{height:100%;background:#4CAF50;width:0}
.quote{background:#f0f7ff;padding:12px;border-left:4px solid #7db9ff;margin-bottom:12px}
.flash{padding:8px;margin-bottom:8px;border-radius:4px}
.flash.error{background:#ffe6e6;color:#900}
.flash.success{background:#e6ffea;color:#060}
.user{font-size:14px}
.toggle-btn{font-size:13px;color:#1a73e8;text-decoration:none}
.share-buttons {
  margin-top: 20px;
}

.share-buttons button {
  margin-right: 10px;
  padding: 10px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.share-buttons button:hover {
  background-color: #45a049;
}
/* ---------- LOGIN PAGE STYLES ---------- */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #7db9ff 0%, #4CAF50 100%);
  padding: 20px;
}

.login-card {
  background: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  max-width: 380px;
  width: 100%;
  text-align: center;
}

.login-card h1 {
  font-size: 1.8rem;
  color: #4CAF50;
  margin-bottom: 0.5rem;
}

.login-card h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.login-form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.login-form input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.15);
  outline: none;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.login-form button:hover {
  background: #45a049;
}

.register-text {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #555;
}

.register-text a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: 600;
}

.register-text a:hover {
  text-decoration: underline;
}

.flash {
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.95rem;
}

.flash.success {
  background: #e6ffea;
  color: #060;
}

.flash.error {
  background: #ffe6e6;
  color: #900;
}
/* ---------- REGISTER PAGE STYLES ---------- */

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #4CAF50 0%, #7db9ff 100%);
  padding: 20px;
}

.register-card {
  background: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.register-card h1 {
  font-size: 1.8rem;
  color: #1a73e8;
  margin-bottom: 0.5rem;
}

.register-card h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.register-form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.register-form input:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.15);
  outline: none;
}

.register-form button {
  width: 100%;
  padding: 10px;
  background: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.register-form button:hover {
  background: #166ad9;
}

.login-text {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #555;
}

.login-text a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 600;
}

.login-text a:hover {
  text-decoration: underline;
}

.flash {
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.95rem;
}

.flash.success {
  background: #e6ffea;
  color: #060;
}

.flash.error {
  background: #ffe6e6;
  color: #900;
}
/* ---------- SUCCESS ANIMATION ---------- */

/* Fade and slide-in animation for success messages */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.flash.success {
  background: #e6ffea;
  color: #060;
  border-left: 4px solid #4CAF50;
  animation: fadeSlideIn 0.6s ease forwards;
}

/* Optional: make the success message fade out smoothly after a few seconds */
@keyframes fadeOut {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; display: none; }
}

.flash.success.auto-hide {
  animation: fadeSlideIn 0.6s ease forwards, fadeOut 5s ease forwards;
}

/* Checkmark animation */
.success-check {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  border: 3px solid #4CAF50;
  position: relative;
  animation: fadeSlideIn 0.6s ease forwards;
  margin: 15px auto;
}

.success-check::after {
  content: '';
  position: absolute;
  left: 16px;
  top: 8px;
  width: 14px;
  height: 28px;
  border-right: 3px solid #4CAF50;
  border-bottom: 3px solid #4CAF50;
  transform: rotate(45deg) scale(0);
  transform-origin: center;
  animation: checkMark 0.4s ease forwards 0.4s;
}

@keyframes checkMark {
  from { transform: rotate(45deg) scale(0); }
  to { transform: rotate(45deg) scale(1); }
}
