<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard - MindTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <header>
      <h1>MindTrack</h1>
      <div class="user">
        Hi, {{ session.username }} | 
        <a href="{{ url_for('logout') }}">Logout</a>
      </div>
    </header>

    <!-- Motivational Quote -->
    <section class="quote">
      <blockquote>"{{ quote_text }}"</blockquote>
      <small>{{ quote_author }}</small>
    </section>

    <!-- Add Habit Form -->
    <section class="add-habit">
      <form method="post">
        <input name="habit_name" placeholder="Add habit for today (e.g., Read 20 min)" required>
        <button type="submit">Add</button>
      </form>
    </section>

    <!-- AI Habit Suggestion -->
    <section class="ai-section" style="margin-top: 20px;">
      <h3>Need an idea? 🤖</h3>
      <button id="aiBtn"
        style="padding: 8px 15px; border-radius: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
        🌟 Get AI Suggestion
      </button>
      <p id="aiText" style="margin-top: 10px; font-style: italic; color: #333;"></p>
    </section>

    <!-- Habit Progress Stats -->
    <section class="stats">
      <p>Today's completion: {{ done_count }} / {{ total }} — 
        <strong>{{ percent }}%</strong>
      </p>
      <div class="progress">
        <div class="progress-bar" style="width: {{ percent }}%"></div>
      </div>
    </section>

    <!-- Today's Habit List -->
    <section class="habits-list">
      <h3>Today's Habits</h3>
      {% if habits %}
        <ul>
          {% for h in habits %}
            <li class="{{ 'done' if h.done == 1 else '' }}">
              {{ h.habit_name }}
              <a class="toggle-btn" href="{{ url_for('toggle', habit_id=h.id) }}">
                [{{ 'Undo' if h.done == 1 else 'Done' }}]
              </a>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No habits yet — add one above.</p>
      {% endif %}
    </section>

    <!-- Social Share Buttons -->
    <h3>Share Your Progress</h3>
    <div class="share-buttons">
      <button onclick="shareToWhatsApp()">📱 WhatsApp</button>
      <button onclick="shareToTwitter()">🐦 Twitter</button>
      <button onclick="shareToLinkedIn()">💼 LinkedIn</button>
    </div>

    <!-- Calendar Section -->
    <section class="calendar" style="margin-top: 40px;">
      <h3>📅 Your Habit Calendar</h3>
      <div id="calendar"></div>
    </section>

  </div>

  <!-- JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script src="{{ url_for('static', filename='calendar.js') }}"></script>

  <script>
  // --- Social Share ---
  function shareToWhatsApp() {
    const count = "{{ done_count }}";
    const text = encodeURIComponent(`I've completed ${count} habits today using MindTrack! 💪 #MindTrack #HabitTracker`);
    window.open(`https://wa.me/?text=${text}`, "_blank");
  }

  function shareToTwitter() {
    const count = "{{ done_count }}";
    const text = encodeURIComponent(`Staying consistent with MindTrack! Completed ${count} habits today! 💪 #MindTrack`);
    const url = encodeURIComponent(window.location.origin);
    window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, "_blank");
  }

  function shareToLinkedIn() {
    const count = "{{ done_count }}";
    const text = encodeURIComponent(`MindTrack keeps me on track — ${count} habits done today! 🚀`);
    const url = encodeURIComponent(window.location.origin);
    window.open(`https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=MindTrack&summary=${text}`, "_blank");
  }

  // --- AI Suggestion Button ---
  document.addEventListener("DOMContentLoaded", () => {
    const btn = document.getElementById("aiBtn");
    const aiText = document.getElementById("aiText");

    btn.addEventListener("click", async () => {
      aiText.textContent = "Thinking... 🤔";
      try {
        const res = await fetch("/api/ai_suggestion");
        const data = await res.json();
        if (data.suggestion) aiText.textContent = data.suggestion;
        else aiText.textContent = "⚠️ Unable to get suggestion now.";
      } catch (err) {
        aiText.textContent = "⚠️ Unable to get suggestion now.";
      }
    });
  });
  </script>
</body>
</html>
