<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MindTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>MindTrack</h1>
    <p>Personal wellness & habit tracker</p>
    <p>⭐ Points: {{ session.get('points', 0) }} | Badge: {{ session.get('badge', '🌱 Beginner') }}</p>

    {% if session.username %}
      <p>Welcome, {{ session.username }} — <a href="{{ url_for('dashboard') }}">Go to dashboard</a> | <a href="{{ url_for('logout') }}">Logout</a></p>
    {% else %}
      <p><a href="{{ url_for('login') }}">Login</a> | <a href="{{ url_for('register') }}">Register</a></p>
    {% endif %}

    <h3 style="margin-top: 40px;">📅 My Streak Calendar</h3>
    <div id="calendar"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            events: '/api/habit_streaks'
        });
        calendar.render();
    });
  </script>
</body>
</html>
