<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login - MindTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="login-container">
  <div class="login-card">
    <h1>MindTrack</h1>
    <h2>Welcome Back</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for cat, msg in messages %}
        <div class="flash {{ cat }}">{{ msg }}</div>
      {% endfor %}
    {% endwith %}

    <form method="post" class="login-form">
      <input name="username" type="text" placeholder="Username" required>
      <input name="password" type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <p class="register-text">
      No account? <a href="{{ url_for('register') }}">Create one</a>
    </p>
  </div>
</body>
</html>
