<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Register - MindTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="register-container">
  <div class="register-card">
    <h1>MindTrack</h1>
    <h2>Create Your Account</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for cat, msg in messages %}
        <div class="flash {{ cat }} {% if cat == 'success' %}auto-hide{% endif %}">
          {{ msg }}
          {% if cat == 'success' %}
            <div class="success-check"></div>
          {% endif %}
        </div>
      {% endfor %}
    {% endwith %}

    <form method="post" class="register-form">
      <input name="username" type="text" placeholder="Username" required>
      <input name="email" type="email" placeholder="Email" required>
      <input name="password" type="password" placeholder="Password" required>
      <input name="confirm_password" type="password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>

    <p class="login-text">
      Already have an account? <a href="{{ url_for('login') }}">Login</a>
    </p>
  </div>
</body>
</html>
